# EGX_Trading_APP

./: .flutter-plugins-dependencies  .gitattributes  ANDROID_REDESIGN_REPORT.md  BUILD_REPORT.md  PLAN.md  README.md  build.gradle  pubspec.yaml  settings.gradle
.dart_tool/: package_config.json  package_graph.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/e189d4915ae1bff8e651acb7f983820b/: .filecache  android_aot_bundle_release_android-arm64.stamp  android_aot_release_android-arm64.stamp  aot_android_asset_bundle.stamp  dart_build.d  dart_build.stamp  dart_build_result.json  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/egxtradingapp/: MainActivity.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
assets/data/: crypto_tickers.json  egx_tickers.json  us_tickers.json
lib/: main.dart
lib/models/: investment.dart  market_data.dart
lib/screens/: about_screen.dart  dashboard_screen.dart  home_screen.dart  main_shell.dart  portfolio_screen.dart  security_gate_screen.dart  settings_screen.dart  stock_detail_screen.dart
lib/services/: cache_service.dart  currency_service.dart  gold_service.dart  investment_service.dart  news_service.dart  pin_service.dart  preferences_service.dart  realtime_stock_service.dart  simulated_market_service.dart  sparkline_service.dart  yahoo_finance_service.dart
lib/theme/: app_theme.dart  dynamic_theme.dart
lib/utils/: icon_generator.dart
lib/widgets/: gold_calculator_sheet.dart  index_carousel.dart  market_switcher.dart  mini_chart.dart  modern_stock_card.dart  news_feed_section.dart  portfolio_composition_chart.dart  portfolio_summary_card.dart  price_cell.dart  price_chart.dart  statch_logo.dart  stock_card.dart  stock_chip.dart
lib/widgets/charts/: sparkline_widget.dart
statch_app/: PLAN_V2.md  README.md  pubspec.yaml
statch_app/android/: settings.gradle
statch_app/android/app/: build.gradle  proguard-rules.pro
statch_app/assets/images/: README.md
statch_app/lib/: main.dart
statch_app/lib/models/: investment.dart  market_data.dart
statch_app/lib/repositories/: market_repository.dart
statch_app/lib/screens/: about_screen.dart  add_investment_screen.dart  app_loading_screen.dart  dashboard_screen.dart  home_screen.dart  legal_screen.dart  main_shell.dart  portfolio_screen.dart  profile_screen.dart  security_gate_screen.dart  settings_screen.dart  stock_detail_screen.dart  welcome_screen.dart
statch_app/lib/services/: currency_service.dart  fast_gold_service.dart  gold_service.dart  (+7 more)
statch_app/test/: widget_test.dart
(+29 files in other folders)
